<snippet>
  <content><![CDATA[
<oui-progress>
    <oui-progress-bar
        data-type="${1:info}"
        value="\$ctrl.${2:percentage}">
    </oui-progress-bar>
</oui-progress>
]]></content>
  <tabTrigger>oui-progress</tabTrigger>
  <scope>text.html</scope>
  <description>oui-progress</description>
</snippet>
