<snippet>
  <content><![CDATA[
<oui-dropdown>
    <oui-dropdown-trigger
        disabled="\$ctrl.${1:disabled}"
        data-text="${2:Actions}">
    </oui-dropdown-trigger>
    <oui-dropdown-content>
        <oui-dropdown-group data-label="${3:Lorem ipsum}">
            <oui-dropdown-item data-on-click="\$ctrl.${4:onActionClick()}">
                ${5:Action 1 (button)}
            </oui-dropdown-item>
            <oui-dropdown-item href="${6:#}">
                ${7:Action 2 (link/href)}
            </oui-dropdown-item>
        </oui-dropdown-group>
        <oui-dropdown-group data-label="${8:Dolor sit amet}">
            <oui-dropdown-item disabled>
                ${8:Action 3 (disabled)}
            </oui-dropdown-item>
        </oui-dropdown-group>
        <oui-dropdown-divider></oui-dropdown-divider>
        <oui-dropdown-item
            href="${9:#}"
            data-external>
            ${10:External link}
        </oui-dropdown-item>
        <oui-dropdown-item
            href="${11:#}"
            data-sticky>
            ${12:Start guided tour}
        </oui-dropdown-item>
    </oui-dropdown-content>
</oui-dropdown>
]]></content>
  <tabTrigger>oui-dropdown</tabTrigger>
  <scope>text.html</scope>
  <description>oui-dropdown</description>
</snippet>
