<snippet>
  <content><![CDATA[
<oui-search
    disabled="\$ctrl.${1:disabled}"
    model="\$ctrl.${2:model}"
    on-change="\$ctrl.${3:onChange(modelValue)}"
    on-reset="\$ctrl.${4:onReset()}"
    on-submit="\$ctrl.${5:onSubmit(modelValue)}"
    placeholder="${6:Placeholder example}">
</oui-search>
]]></content>
  <tabTrigger>oui-search-simple</tabTrigger>
  <scope>text.html</scope>
  <description>oui-search-simple</description>
</snippet>
