<snippet>
  <content><![CDATA[
<oui-message
    type="error"
    aria-close-button-label="${1:Close}"
    on-dismiss="\$ctrl.${2:onDismiss()}"
    dismissable>
    ${3:Lorem ipsum dolor sit amet, consectetur adipiscing elit.}
</oui-message>
]]></content>
  <tabTrigger>oui-message-error-dismissable</tabTrigger>
  <scope>text.html</scope>
  <description>oui-message-error-dismissable</description>
</snippet>
