<snippet>
  <content><![CDATA[
<oui-file
    disabled="\$ctrl.${1:disabled}"
    placeholder="${2:Select a file…}"
    data-model="\$ctrl.${3:model}">
</oui-file>
]]></content>
  <tabTrigger>oui-file</tabTrigger>
  <scope>text.html</scope>
  <description>oui-file</description>
</snippet>
