<snippet>
  <content><![CDATA[
<oui-password
    disabled="\$ctrl.${1:disabled}"
    data-model="\$ctrl.${2:model}"
    placeholder="${3:Password}">
</oui-password>
]]></content>
  <tabTrigger>oui-password</tabTrigger>
  <scope>text.html</scope>
  <description>oui-password</description>
</snippet>
