<snippet>
  <content><![CDATA[
<oui-button
    data-variant="${1:primary}"
    data-on-click="${2:onClick}()">
    ${3:Default button}
</oui-button>
]]></content>
  <tabTrigger>oui-button</tabTrigger>
  <scope>text.html</scope>
  <description>oui-button</description>
</snippet>
