<snippet>
  <content><![CDATA[
<oui-dropdown>
    <oui-dropdown-trigger
        disabled="\$ctrl.${1:disabled}"
        text="${2:Actions}">
    </oui-dropdown-trigger>
    <oui-dropdown-content>
        <oui-dropdown-group label="${3:Lorem ipsum}">
            <oui-dropdown-item on-click="\$ctrl.${4:onActionClick()}">
                ${5:Action 1 (button)}
            </oui-dropdown-item>
            <oui-dropdown-item href="${6:#}">
                ${7:Action 2 (link/href)}
            </oui-dropdown-item>
        </oui-dropdown-group>
        <oui-dropdown-divider></oui-dropdown-divider>
        <oui-dropdown-item href="${8:#}" external>
            ${9:External link}
        </oui-dropdown-item>
        <oui-dropdown-item href="${10:#}" sticky>
            ${11:Start guided tour}
        </oui-dropdown-item>
    </oui-dropdown-content>
</oui-dropdown>
]]></content>
  <tabTrigger>oui-dropdown</tabTrigger>
  <scope>text.html</scope>
  <description>oui-dropdown</description>
</snippet>
